<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>css öğreniyoruz</title><!-- ve css e geçiyoruz -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <p class="paragraf">Bu bir paragraf</p><!-- bir paragraf ekledik ve paragraf adında class verdik -->
  <div class="kutu"><!-- bir block ekledik kutu adında class ile -->
    bu bir block
  </div><!-- kutu classının kapanışı -->
  <p class="kutu">kutu</p><!-- kutu classıyla bir paragraf ekledik classı birden fazla kullanabiliriz -->
  <div class="foo"><!-- foo adında class ile bir div oluşturduk -->
    fooo
  </div><!-- foo classının kapanışı -->
  <div class="foo bar"><!-- foo classı devam ediyor ek olarak bar classı ekledik iki class birden kullanacağız hem foo ya ait tanımlar hemde bara ait tanımlar geçerli olabilecek -->
    foobar
  </div><!-- foo bar classının kapanışı -->
  <span><!-- bir span oluşturduk -->
    spannnn
  </span>
  <span class="abc"><!-- başka bir span daha oluşturduk bunlar yan yana gelecek -->
    abcde
  </span>
</body>
</html>
